WHATSAPP_TOKEN=EAAo1ZBXLKdLcBOzOZCz2WA1p2EAsWjeTgKNVZA6A4P9ZCR2rErDwvMAHZBZBdOvoV4rXQ6ZAmH9cOrbJ0BMgT7Hs7Q1W6bRjZCfv0b6EzXTh2dmGEVQT2gZADVP1irSo8ZAwvDfRsq6Daa349IZBNzfW8FS4AzhjbGuQlvzmsx6adw4LwXXQlZAKyiQhernVtSxIV58bQZC6VjZCTE6vCka728jgHWtgNjX1bq9yUGOtkZD
 
PHONE_NUMBER_ID=665951809934531

BUSINESS_WHATSAPP_ID=735306929179425

VERIFY_TOKEN=2xwIQ1aoZhqZIUeXFVfMF6oY4Vg_5JXrtYaXaBnThE24d38r3

PORT=3000