WHATSAPP_TOKEN=EAAo1ZBXLKdLcBOyNYCCCdXSmczXW7RLjo0C8hpwHMAmc59x6E30lIot47TLrXsi81PUYuyQImBPmXpuZCAlFR7a5U8A4ZA12vjG111x4hD93vyuXmzMkAhSkb1Fj7Yo1gbZCSZBJi8Ro0DQlZCo7tGbeEi5p4kOZAH9Nel9cLcEw4ZAQKHKvO7qZCmA58i4qZBJJE2xC4iXKZB3xfwWp1VvnV6jY4IDI2iivvDw4zwZD
 
PHONE_NUMBER_ID=665951809934531

BUSINESS_WHATSAPP_ID=735306929179425

VERIFY_TOKEN=2xwIQ1aoZhqZIUeXFVfMF6oY4Vg_5JXrtYaXaBnThE24d38r3

PORT=3000