WHATSAPP_TOKEN=EAAo1ZBXLKdLcBOyBkgvIdZBf4LK5938yX40boxkDnkzx2OH8m0YPHNZA7bdhV5yWprZCswZBnvZAgj0uv4ENVVuRFKesjgOIiw3QZBSH3a9ptjZCGalSNejr055krSrMAgCJrdmJTxRckcawfvEmkcXByoWrlSAvJ0zEBZABtzdK5caOt4PCERDk6a5BtqRqRCBezIrHZCpzPwsKs8vETsYk3C2b2PnI6yP0wx07oZD
 
PHONE_NUMBER_ID=665951809934531

BUSINESS_WHATSAPP_ID=735306929179425

VERIFY_TOKEN=StadoShubham

PORT=3000