WHATSAPP_TOKEN=EAAo1ZBXLKdLcBO7D4FjleQf7hRzVrVd3n2J4InH6hNWQTnwZCWltpsCkwPf9Dlafm2phibdxPQm6eBn3YPbCNYn2ckkRfBOzRncuYCobijige6OYZAfBnwfOrBCWzHKw1rSC3rWJGi5vxTTQVn9D5suUnCZCdiNSe1lyrdXotkARE34WuSW3Ghv2CzF10OJJHLeisiNkkebpWcrf6PX9Sh66DhdmH4bZAr1EZD
 
PHONE_NUMBER_ID=665951809934531

BUSINESS_WHATSAPP_ID=735306929179425

VERIFY_TOKEN=StadoShubham

PORT=3000